{
  "name": "@tauro/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky && husky install"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "20.5.0",
    "@nx/eslint-plugin": "20.5.0",
    "@nx/js": "20.5.0",
    "@nx/next": "20.5.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.13",
    "bun": "^1.2.5",
    "eslint": "^9.8.0",
    "eslint-config-next": "14.2.16",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "^8.0.0",
    "nx": "20.5.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "webpack": "^5.99.7"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "dependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@module-federation/nextjs-mf": "^8.8.26",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "next": "~15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
