{
    "name": "tauro",
    "projects": {
        "ms-tauro-auth": {
            "project": "apps/microservices/auth"
        },
        "ms-tauro-products": {
            "project": "apps/microservices/products"
        },
        "tauro-host": {
            "project": "apps/host"
        },
        "tauro-comperium": {
            "project": "apps/microfrontends/comperium"
        },
        "tauro-propsync": {
            "project": "apps/microfrontends/propsync"
        }
    }
}