{
  "name": "@tauro/host",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "next": "14.2.16",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
